 Feedly
app

app
coin-feedly-app-oydehj
Dokploy Server
General
Environment
Domains
Preview Deployments
Schedules
Deployments
Logs
Monitoring
Advanced
Deployments
See all the 10 last deployments for this application

If you want to re-deploy this application use this URL in the config of your git provider or docker
Webhook URL:
http://147.93.87.98:3000/api/deploy/-IbYnKnkon0k1V1xIF6dE

1. error
Manual deployment

less than a minute ago
23s
2. error
Change the call to action button to encourage users to sign up for free Update landing page call to action button text from "Contact Sales" to "Start for free now". Replit-Commit-Author: Agent Replit-Commit-Session-Id: a64ec03b-e78c-4cec-82b3-b8fc1a0e641e Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/b3bc1ed3-61ed-47ca-9fab-c970b0df63e9/a64ec03b-e78c-4cec-82b3-b8fc1a0e641e/wVYc2xZ
Hash: 4cdf80af7e2f97c1a0458062a055ab3d671bdbee

1 minute ago
24s
3. error
Manual deployment

20 minutes ago
3m 3s
4. done
Improve database connection reliability by automatically disabling SSL Updates db.ts and start-production.sh to conditionally disable SSL based on the DATABASE_URL and adds DISABLE_SSL override. Replit-Commit-Author: Agent Replit-Commit-Session-Id: a64ec03b-e78c-4cec-82b3-b8fc1a0e641e Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/b3bc1ed3-61ed-47ca-9fab-c970b0df63e9/a64ec03b-e78c-4cec-82b3-b8fc1a0e641e/lqyd7q4
Hash: 2c1575e25edfbcb17594bfdd592718e0578b8d7a

23 minutes ago
1m 13s
5. done
Improve database connections across different platforms like Dokploy Adds automatic SSL configuration based on platform and provides Dokploy fix. Replit-Commit-Author: Agent Replit-Commit-Session-Id: a64ec03b-e78c-4cec-82b3-b8fc1a0e641e Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/b3bc1ed3-61ed-47ca-9fab-c970b0df63e9/a64ec03b-e78c-4cec-82b3-b8fc1a0e641e/lqyd7q4
Hash: 7a2f0db19c3ea738aaae794968e8ec2782dc907a

40 minutes ago
1m 19s
6. done
Manual deployment

about 1 hour ago
14s
7. done
Improve database connection reliability and provide connection details Adds connection details, timeout settings, retry logic, and connection test to db.ts and start-production.sh. Replit-Commit-Author: Agent Replit-Commit-Session-Id: 146a9346-a37b-41a8-a8be-9d149902a617 Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adb03a75-9ec1-4874-b100-8740db733ff3/146a9346-a37b-41a8-a8be-9d149902a617/TUV8IX5
Hash: e79ca35cc262f3f6128b1779d3f2b416be94f803

about 23 hours ago
1m 20s
8. done
Manual deployment

about 23 hours ago
5s
9. done
Manual deployment

about 23 hours ago
13s
10. error
Manual deployment

about 23 hours ago
13s
11. error
Manual deployment

about 23 hours ago
12s
Application: app - Coin Feedly | Dokploy
Deployment
See all the details of this deployment | 

Initializing deployment
Clonning Repo github.com/scot00671234/tradingjournal.git to /etc/dokploy/applications/coin-feedly-app-oydehj/code: ✅
Cloning into '/etc/dokploy/applications/coin-feedly-app-oydehj/code'...
remote: Enumerating objects: 382, done.
Cloned github.com/scot00671234/tradingjournal.git: ✅
Build nixpacks: ✅
Source Type: github: ✅
╔══════════════════════════════ Nixpacks v1.39.0 ══════════════════════════════╗
║ setup      │ nodejs_18, npm-9_x, openssl                                     ║
║──────────────────────────────────────────────────────────────────────────────║
║ caddy      │ pkgs: caddy                                                     ║
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ install    │ npm ci                                                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ build      │ npm run build                                                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ start      │ exec caddy run --config /assets/Caddyfile --adapter caddyfile   ║
║            │ 2>&1                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.67kB done
#1 DONE 0.0s
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
#2 DONE 0.4s
#3 [internal] load .dockerignore
#3 transferring context: 718B done
#3 DONE 0.0s
#4 [stage-0  1/15] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 72.59MB 0.6s done
#5 DONE 0.7s
#6 [stage-0  7/15] COPY .nixpacks/assets /assets/
#6 CACHED
#7 [stage-0  8/15] COPY . /app/.
#7 CACHED
#8 [stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile
#8 CACHED
#9 [stage-0  2/15] WORKDIR /app/
#9 CACHED
#10 [stage-0  4/15] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
#10 CACHED
#11 [stage-0  3/15] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
#11 CACHED
#12 [stage-0  5/15] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
#12 CACHED
#13 [stage-0  6/15] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
#13 CACHED
#14 [stage-0 10/15] COPY . /app/.
#14 CACHED
#15 [stage-0 11/15] RUN --mount=type=cache,id=SxlpqVI7XI-/root/npm,target=/root/.npm npm ci
#15 0.320 npm warn config production Use `--omit=dev` instead.
#15 1.447 npm warn EBADENGINE Unsupported engine {
#15 1.447 npm warn EBADENGINE   package: 'better-sqlite3@12.2.0',
#15 1.447 npm warn EBADENGINE   required: { node: '20.x || 22.x || 23.x || 24.x' },
#15 1.447 npm warn EBADENGINE   current: { node: 'v18.20.5', npm: '10.8.2' }
#15 1.447 npm warn EBADENGINE }
#15 6.245 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#15 6.514 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#15 18.51 npm error code 1
#15 18.51 npm error path /app/node_modules/better-sqlite3
#15 18.51 npm error command failed
#15 18.51 npm error command sh -c prebuild-install || node-gyp rebuild --release
#15 18.51 npm error prebuild-install warn install No prebuilt binaries found (target=18.20.5 runtime=node arch=x64 libc= platform=linux)
#15 18.51 npm error gyp info it worked if it ends with ok
#15 18.51 npm error gyp info using node-gyp@10.1.0
#15 18.51 npm error gyp info using node@18.20.5 | linux | x64
#15 18.51 npm error gyp ERR! find Python
#15 18.51 npm error gyp ERR! find Python Python is not set from command line or npm configuration
#15 18.51 npm error gyp ERR! find Python Python is not set from environment variable PYTHON
#15 18.51 npm error gyp ERR! find Python checking if "python3" can be used
#15 18.51 npm error gyp ERR! find Python - executable path is ""
#15 18.51 npm error gyp ERR! find Python - "" could not be run
#15 18.51 npm error gyp ERR! find Python checking if "python" can be used
#15 18.51 npm error gyp ERR! find Python - executable path is ""
#15 18.51 npm error gyp ERR! find Python - "" could not be run
#15 18.51 npm error gyp ERR! find Python
#15 18.51 npm error gyp ERR! find Python **********************************************************
#15 18.51 npm error gyp ERR! find Python You need to install the latest version of Python.
#15 18.51 npm error gyp ERR! find Python Node-gyp should be able to find and use Python. If not,
#15 18.51 npm error gyp ERR! find Python you can try one of the following options:
#15 18.51 npm error gyp ERR! find Python - Use the switch --python="/path/to/pythonexecutable"
#15 18.51 npm error gyp ERR! find Python (accepted by both node-gyp and npm)
#15 18.51 npm error gyp ERR! find Python - Set the environment variable PYTHON
#15 18.51 npm error gyp ERR! find Python - Set the npm configuration variable python:
#15 18.51 npm error gyp ERR! find Python npm config set python "/path/to/pythonexecutable"
#15 18.51 npm error gyp ERR! find Python For more information consult the documentation at:
#15 18.51 npm error gyp ERR! find Python https://github.com/nodejs/node-gyp#installation
#15 18.51 npm error gyp ERR! find Python **********************************************************
#15 18.51 npm error gyp ERR! find Python
#15 18.51 npm error gyp ERR! configure error
#15 18.51 npm error gyp ERR! stack Error: Could not find any Python installation to use
#15 18.51 npm error gyp ERR! stack at PythonFinder.fail (/nix/store/wlpq101dsifq98z2bk300x4dk80wcybr-nodejs-18.20.5/lib/node_modules/npm/node_modules/node-gyp/lib/find-python.js:306:11)
#15 18.51 npm error gyp ERR! stack at PythonFinder.findPython (/nix/store/wlpq101dsifq98z2bk300x4dk80wcybr-nodejs-18.20.5/lib/node_modules/npm/node_modules/node-gyp/lib/find-python.js:164:17)
#15 18.51 npm error gyp ERR! stack at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
#15 18.51 npm error gyp ERR! stack at async configure (/nix/store/wlpq101dsifq98z2bk300x4dk80wcybr-nodejs-18.20.5/lib/node_modules/npm/node_modules/node-gyp/lib/configure.js:27:18)
#15 18.51 npm error gyp ERR! stack at async run (/nix/store/wlpq101dsifq98z2bk300x4dk80wcybr-nodejs-18.20.5/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js:81:18)
#15 18.51 npm error gyp ERR! System Linux 6.8.0-71-generic
#15 18.51 npm error gyp ERR! command "/nix/store/wlpq101dsifq98z2bk300x4dk80wcybr-nodejs-18.20.5/bin/node" "/nix/store/wlpq101dsifq98z2bk300x4dk80wcybr-nodejs-18.20.5/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "rebuild" "--release"
#15 18.51 npm error gyp ERR! cwd /app/node_modules/better-sqlite3
#15 18.51 npm error gyp ERR! node -v v18.20.5
#15 18.51 npm error gyp ERR! node-gyp -v v10.1.0
#15 18.51 npm error gyp ERR! not ok
#15 18.51 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-04T13_09_39_821Z-debug-0.log
#15 ERROR: process "/bin/bash -ol pipefail -c npm ci" did not complete successfully: exit code: 1
------
> [stage-0 11/15] RUN --mount=type=cache,id=SxlpqVI7XI-/root/npm,target=/root/.npm npm ci:
18.51 npm error gyp ERR! stack at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
18.51 npm error gyp ERR! stack at async configure (/nix/store/wlpq101dsifq98z2bk300x4dk80wcybr-nodejs-18.20.5/lib/node_modules/npm/node_modules/node-gyp/lib/configure.js:27:18)
18.51 npm error gyp ERR! stack at async run (/nix/store/wlpq101dsifq98z2bk300x4dk80wcybr-nodejs-18.20.5/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js:81:18)
18.51 npm error gyp ERR! System Linux 6.8.0-71-generic
18.51 npm error gyp ERR! command "/nix/store/wlpq101dsifq98z2bk300x4dk80wcybr-nodejs-18.20.5/bin/node" "/nix/store/wlpq101dsifq98z2bk300x4dk80wcybr-nodejs-18.20.5/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "rebuild" "--release"
18.51 npm error gyp ERR! cwd /app/node_modules/better-sqlite3
18.51 npm error gyp ERR! node -v v18.20.5
18.51 npm error gyp ERR! node-gyp -v v10.1.0
18.51 npm error gyp ERR! not ok
18.51 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-04T13_09_39_821Z-debug-0.log
------
7 warnings found (use docker --debug to expand):
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "STRIPE_SECRET_KEY") (line 13)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "STRIPE_WEBHOOK_SECRET") (line 13)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SESSION_SECRET") (line 14)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "STRIPE_SECRET_KEY") (line 14)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "STRIPE_WEBHOOK_SECRET") (line 14)
- UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 24)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 13)
Dockerfile:26
--------------------
|     ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
|     COPY . /app/.
| >>> RUN --mount=type=cache,id=SxlpqVI7XI-/root/npm,target=/root/.npm npm ci
|
|     # build phase
--------------------
ERROR: failed to solve: process "/bin/bash -ol pipefail -c npm ci" did not complete successfully: exit code: 1
Error: Docker build failed
Error response from daemon: No such container: coin-feedly-app-oydehj-1zopKbzuB6
Error ❌
Error response from daemon: No such container: coin-feedly-app-oydehj-1zopKbzuB6