in Feedly
app

app
coin-feedly-app-oydehj
Dokploy Server
General
Environment
Domains
Preview Deployments
Schedules
Deployments
Logs
Monitoring
Advanced
Deployments
See all the 10 last deployments for this application

If you want to re-deploy this application use this URL in the config of your git provider or docker
Webhook URL:
http://147.93.87.98:3000/api/deploy/-IbYnKnkon0k1V1xIF6dE

1. done
Remove containerization setup as it is no longer required Removes Dockerfile, .dockerignore, nginx.conf, and start-production.sh files. Replit-Commit-Author: Agent Replit-Commit-Session-Id: a64ec03b-e78c-4cec-82b3-b8fc1a0e641e Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/b3bc1ed3-61ed-47ca-9fab-c970b0df63e9/a64ec03b-e78c-4cec-82b3-b8fc1a0e641e/wVYc2xZ
Hash: ca48eb27b376722acb1e46f7f4b1853f3d2cc76e

2 minutes ago
53s
2. done
Update the project to use Node.js version 20 across all environments Sets the Node.js version to 20 in both .node-version and .nvmrc files. Replit-Commit-Author: Agent Replit-Commit-Session-Id: a64ec03b-e78c-4cec-82b3-b8fc1a0e641e Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/b3bc1ed3-61ed-47ca-9fab-c970b0df63e9/a64ec03b-e78c-4cec-82b3-b8fc1a0e641e/wVYc2xZ
Hash: d42c1162e381224f9b4fda1f359482ae651ec78a

8 minutes ago
2m 25s
3. error
Manual deployment

14 minutes ago
23s
4. error
Change the call to action button to encourage users to sign up for free Update landing page call to action button text from "Contact Sales" to "Start for free now". Replit-Commit-Author: Agent Replit-Commit-Session-Id: a64ec03b-e78c-4cec-82b3-b8fc1a0e641e Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/b3bc1ed3-61ed-47ca-9fab-c970b0df63e9/a64ec03b-e78c-4cec-82b3-b8fc1a0e641e/wVYc2xZ
Hash: 4cdf80af7e2f97c1a0458062a055ab3d671bdbee

15 minutes ago
24s
5. error
Manual deployment

33 minutes ago
3m 3s
6. done
Improve database connection reliability by automatically disabling SSL Updates db.ts and start-production.sh to conditionally disable SSL based on the DATABASE_URL and adds DISABLE_SSL override. Replit-Commit-Author: Agent Replit-Commit-Session-Id: a64ec03b-e78c-4cec-82b3-b8fc1a0e641e Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/b3bc1ed3-61ed-47ca-9fab-c970b0df63e9/a64ec03b-e78c-4cec-82b3-b8fc1a0e641e/lqyd7q4
Hash: 2c1575e25edfbcb17594bfdd592718e0578b8d7a

36 minutes ago
1m 13s
7. done
Improve database connections across different platforms like Dokploy Adds automatic SSL configuration based on platform and provides Dokploy fix. Replit-Commit-Author: Agent Replit-Commit-Session-Id: a64ec03b-e78c-4cec-82b3-b8fc1a0e641e Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/b3bc1ed3-61ed-47ca-9fab-c970b0df63e9/a64ec03b-e78c-4cec-82b3-b8fc1a0e641e/lqyd7q4
Hash: 7a2f0db19c3ea738aaae794968e8ec2782dc907a

about 1 hour ago
1m 19s
8. done
Manual deployment

about 1 hour ago
14s
9. done
Improve database connection reliability and provide connection details Adds connection details, timeout settings, retry logic, and connection test to db.ts and start-production.sh. Replit-Commit-Author: Agent Replit-Commit-Session-Id: 146a9346-a37b-41a8-a8be-9d149902a617 Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adb03a75-9ec1-4874-b100-8740db733ff3/146a9346-a37b-41a8-a8be-9d149902a617/TUV8IX5
Hash: e79ca35cc262f3f6128b1779d3f2b416be94f803

about 23 hours ago
1m 20s
10. done
Manual deployment

about 23 hours ago
5s
11. done
Manual deployment

about 23 hours ago
13s
Application: app - Coin Feedly | Dokploy
Deployment
See all the details of this deployment | 

Initializing deployment
Clonning Repo github.com/scot00671234/tradingjournal.git to /etc/dokploy/applications/coin-feedly-app-oydehj/code: ✅
Cloning into '/etc/dokploy/applications/coin-feedly-app-oydehj/code'...
remote: Enumerating objects: 381, done.
Cloned github.com/scot00671234/tradingjournal.git: ✅
Build nixpacks: ✅
Source Type: github: ✅
╔══════════════════════════════ Nixpacks v1.39.0 ══════════════════════════════╗
║ setup      │ nodejs_20, npm-9_x, openssl                                     ║
║──────────────────────────────────────────────────────────────────────────────║
║ caddy      │ pkgs: caddy                                                     ║
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ install    │ npm ci                                                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ build      │ npm run build                                                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ start      │ exec caddy run --config /assets/Caddyfile --adapter caddyfile   ║
║            │ 2>&1                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.67kB done
#1 DONE 0.0s
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
#2 DONE 0.6s
#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s
#4 [stage-0  1/15] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 121.41MB 1.0s done
#5 DONE 1.0s
#6 [stage-0  2/15] WORKDIR /app/
#6 CACHED
#7 [stage-0  3/15] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
#7 CACHED
#8 [stage-0  4/15] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
#8 CACHED
#9 [stage-0  5/15] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
#9 CACHED
#10 [stage-0  6/15] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
#10 CACHED
#11 [stage-0  7/15] COPY .nixpacks/assets /assets/
#11 CACHED
#12 [stage-0  8/15] COPY . /app/.
#12 DONE 0.5s
#13 [stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile
#13 DONE 0.3s
#14 [stage-0 10/15] COPY . /app/.
#14 DONE 0.4s
#15 [stage-0 11/15] RUN --mount=type=cache,id=SxlpqVI7XI-/root/npm,target=/root/.npm npm ci
#15 0.342 npm warn config production Use `--omit=dev` instead.
#15 5.986 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#15 6.199 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#15 14.61
#15 14.61 added 592 packages, and audited 593 packages in 14s
#15 14.61
#15 14.61 78 packages are looking for funding
#15 14.61   run `npm fund` for details
#15 14.65
#15 14.65 11 vulnerabilities (3 low, 8 moderate)
#15 14.65
#15 14.65 To address issues that do not require attention, run:
#15 14.65   npm audit fix
#15 14.65
#15 14.65 To address all issues (including breaking changes), run:
#15 14.65   npm audit fix --force
#15 14.65
#15 14.65 Run `npm audit` for details.
#15 DONE 15.4s
#16 [stage-0 12/15] COPY . /app/.
#16 DONE 0.6s
#17 [stage-0 13/15] RUN --mount=type=cache,id=SxlpqVI7XI-node_modules/cache,target=/app/node_modules/.cache npm run build
#17 0.296 npm warn config production Use `--omit=dev` instead.
#17 0.316
#17 0.316 > rest-express@1.0.0 build
#17 0.316 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#17 0.316
#17 0.557 vite v5.4.19 building for production...
#17 0.615 transforming...
#17 1.029 Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
#17 1.029   npx update-browserslist-db@latest
#17 1.029   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#17 19.96 ✓ 4275 modules transformed.
#17 21.12 rendering chunks...
#17 22.04 computing gzip size...
#17 22.11 ../dist/public/index.html                              1.74 kB │ gzip:   0.73 kB
#17 22.12 ../dist/public/assets/index-CLnf8Rwz.css             130.20 kB │ gzip:  19.85 kB
#17 22.12 ../dist/public/assets/purify.es-BFmuJLeH.js           21.93 kB │ gzip:   8.59 kB
#17 22.12 ../dist/public/assets/index.es-BvzDS2jX.js           150.53 kB │ gzip:  51.29 kB
#17 22.12 ../dist/public/assets/html2canvas.esm-CBrSDip1.js    201.42 kB │ gzip:  47.70 kB
#17 22.12 ../dist/public/assets/index-BB-WMaq7.js            1,803.28 kB │ gzip: 525.99 kB
#17 22.12 ✓ built in 21.54s
#17 22.12 
#17 22.12 (!) Some chunks are larger than 500 kB after minification. Consider:
#17 22.12 - Using dynamic import() to code-split the application
#17 22.12 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#17 22.12 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#17 22.26
#17 22.26   dist/index.js  69.3kb
#17 22.26
#17 22.26 ⚡ Done in 16ms
#17 DONE 22.4s
#18 [stage-0 14/15] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
#18 DONE 0.2s
#19 [stage-0 15/15] COPY . /app
#19 DONE 0.4s
#20 exporting to image
#20 exporting layers
#20 exporting layers 7.6s done
#20 writing image sha256:85f47dfd72a7e5cd2854b403c64a6d4ddd3420c833542269e027b6503e8d624e
#20 writing image sha256:85f47dfd72a7e5cd2854b403c64a6d4ddd3420c833542269e027b6503e8d624e done
#20 naming to docker.io/library/coin-feedly-app-oydehj done
#20 DONE 7.7s
7 warnings found (use docker --debug to expand):
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 13)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "STRIPE_SECRET_KEY") (line 13)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "STRIPE_WEBHOOK_SECRET") (line 13)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SESSION_SECRET") (line 14)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "STRIPE_SECRET_KEY") (line 14)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "STRIPE_WEBHOOK_SECRET") (line 14)
- UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 24)
=== Successfully Built! ===
Run:
docker run -it coin-feedly-app-oydehj
Docker Deployed: ✅