Deployment
See all the details of this deployment | 

Initializing deployment
Clonning Repo github.com/scot00671234/tradingjournal.git to /etc/dokploy/applications/coin-feedly-app-oydehj/code: ✅
Cloning into '/etc/dokploy/applications/coin-feedly-app-oydehj/code'...
remote: Enumerating objects: 370, done.
Cloned github.com/scot00671234/tradingjournal.git: ✅
Build dockerfile: ✅
Source Type: github: ✅
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile.web
#1 transferring dockerfile: 1.76kB done
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.3s
#3 [internal] load .dockerignore
#3 transferring context: 718B done
#3 DONE 0.0s
#4 [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 48.51MB 0.8s done
#5 DONE 0.8s
#6 [builder 4/6] RUN npm ci --verbose
#6 CACHED
#7 [builder 3/6] COPY package*.json ./
#7 CACHED
#8 [production  8/13] COPY --from=builder --chown=coinfeedly:nodejs /app/shared ./shared
#8 CACHED
#9 [production  9/13] COPY --chown=coinfeedly:nodejs drizzle.config.ts ./
#9 CACHED
#10 [builder 5/6] COPY . .
#10 CACHED
#11 [production 12/13] RUN chmod +x start-production.sh
#11 CACHED
#12 [production  3/13] RUN addgroup -g 1001 -S nodejs &&     adduser -S coinfeedly -u 1001
#12 CACHED
#13 [production  6/13] RUN npm ci --only=production --verbose &&     npm install drizzle-kit@^0.30.4 --save &&     npm cache clean --force
#13 CACHED
#14 [production  5/13] COPY package*.json ./
#14 CACHED
#15 [production  2/13] RUN apk add --no-cache dumb-init curl
#15 CACHED
#16 [production  7/13] COPY --from=builder --chown=coinfeedly:nodejs /app/dist ./dist
#16 CACHED
#17 [builder 6/6] RUN npm run build
#17 CACHED
#18 [production 11/13] COPY --chown=coinfeedly:nodejs start-production.sh ./
#18 CACHED
#19 [builder 2/6] WORKDIR /app
#19 CACHED
#20 [production  4/13] WORKDIR /app
#20 CACHED
#21 [production 10/13] COPY --chown=coinfeedly:nodejs package*.json ./
#21 CACHED
#22 [production 13/13] RUN mkdir -p uploads && chown -R coinfeedly:nodejs uploads
#22 CACHED
#23 exporting to image
#23 exporting layers done
#23 writing image sha256:5cdc32763b9c102315cd157c5608b11ca7f9610fb16e585d56e32b3c3ce25f6a done
#23 naming to docker.io/library/coin-feedly-app-oydehj done
#23 DONE 0.0s
Docker Deployed: ✅