Projects
Coin Feedly
app

app
coin-feedly-app-oydehj
Dokploy Server
General
Environment
Domains
Preview Deployments
Schedules
Deployments
Logs
Monitoring
Advanced
Deployments
See all the 10 last deployments for this application

If you want to re-deploy this application use this URL in the config of your git provider or docker
Webhook URL:
http://147.93.87.98:3000/api/deploy/-IbYnKnkon0k1V1xIF6dE

1. done
Manual deployment

about 19 hours ago
5s
2. done
Manual deployment

about 19 hours ago
5s
3. done
Manual deployment

about 20 hours ago
3s
4. done
Manual deployment

about 20 hours ago
7s
5. done
Manual deployment

about 20 hours ago
4s
6. done
Manual deployment

about 20 hours ago
5s
7. done
Add visual aids to help diagnose and resolve potential configuration issues Add troubleshooting images to assist in debugging environment variable configurations. Replit-Commit-Author: Agent Replit-Commit-Session-Id: 332fdeac-8648-47b4-9b4a-750e582dda30 Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/f3f7ab7b-c1f0-4129-8d81-73dbdfe31e74/332fdeac-8648-47b4-9b4a-750e582dda30/AKaGnay
Hash: 71400870c5227817960f7e098e4bd8a63735bc5d

about 20 hours ago
55s
8. done
Manual deployment

about 20 hours ago
5s
9. done
Ensure the application deploys correctly by updating asset handling Refactors asset imports to use public assets and updates .dockerignore for Vite build compatibility. Replit-Commit-Author: Agent Replit-Commit-Session-Id: 332fdeac-8648-47b4-9b4a-750e582dda30 Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/f3f7ab7b-c1f0-4129-8d81-73dbdfe31e74/332fdeac-8648-47b4-9b4a-750e582dda30/AKaGnay
Hash: fff5418b615e35cd5777bba69903a8cee45fa8c6

about 20 hours ago
1m 3s
10. error
Add image asset to enhance visual appeal and user experience Adds a new image asset: attached_assets/image_1754154479572.png. Replit-Commit-Author: Agent Replit-Commit-Session-Id: 332fdeac-8648-47b4-9b4a-750e582dda30 Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/f3f7ab7b-c1f0-4129-8d81-73dbdfe31e74/332fdeac-8648-47b4-9b4a-750e582dda30/AKaGnay
Hash: 8dda308579c891f5c1c6e08708609cc76903f002

about 20 hours ago
18s
11. error
Add image to enhance visual appeal and provide more context to users Adds a new image asset: attached_assets/image_1754153829047.png. Replit-Commit-Author: Agent Replit-Commit-Session-Id: 332fdeac-8648-47b4-9b4a-750e582dda30 Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/f3f7ab7b-c1f0-4129-8d81-73dbdfe31e74/332fdeac-8648-47b4-9b4a-750e582dda30/AKaGnay
Hash: 583648ee0f75fbb26e372d88df547aaa0a5ee5be

about 21 hours ago
1m 39s
Application: app - Coin Feedly | Dokploy
Deployment
See all the details of this deployment | 

Initializing deployment
Clonning Repo github.com/scot00671234/tradingjournal.git to /etc/dokploy/applications/coin-feedly-app-oydehj/code: ✅
Cloning into '/etc/dokploy/applications/coin-feedly-app-oydehj/code'...
remote: Enumerating objects: 359, done.
remote: Total 359 (delta 18), reused 306 (delta 12), pack-reused 0 (from 0)
Cloned github.com/scot00671234/tradingjournal.git: ✅
Build dockerfile: ✅
Source Type: github: ✅
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile.web
#1 transferring dockerfile: 1.63kB done
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.3s
#3 [internal] load .dockerignore
#3 transferring context: 718B done
#3 DONE 0.0s
#4 [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 47.36MB 0.6s done
#5 DONE 0.6s
#6 [production 10/12] COPY --chown=coinfeedly:nodejs start-production.sh ./
#6 CACHED
#7 [production  4/12] WORKDIR /app
#7 CACHED
#8 [production  5/12] COPY package*.json ./
#8 CACHED
#9 [production 11/12] RUN chmod +x start-production.sh
#9 CACHED
#10 [builder 3/6] COPY package*.json ./
#10 CACHED
#11 [builder 6/6] RUN npm run build
#11 CACHED
#12 [production  3/12] RUN addgroup -g 1001 -S nodejs &&     adduser -S coinfeedly -u 1001
#12 CACHED
#13 [builder 2/6] WORKDIR /app
#13 CACHED
#14 [production  8/12] COPY --from=builder --chown=coinfeedly:nodejs /app/shared ./shared
#14 CACHED
#15 [production  9/12] COPY --chown=coinfeedly:nodejs drizzle.config.ts ./
#15 CACHED
#16 [builder 4/6] RUN npm ci --verbose
#16 CACHED
#17 [builder 5/6] COPY . .
#17 CACHED
#18 [production  2/12] RUN apk add --no-cache dumb-init curl
#18 CACHED
#19 [production  6/12] RUN npm ci --only=production --verbose && npm cache clean --force
#19 CACHED
#20 [production  7/12] COPY --from=builder --chown=coinfeedly:nodejs /app/dist ./dist
#20 CACHED
#21 [production 12/12] RUN mkdir -p uploads && chown -R coinfeedly:nodejs uploads
#21 CACHED
#22 exporting to image
#22 exporting layers done
#22 writing image sha256:b606108aeb5dad685b38c0f93ce01cde001ab182e24cb58d5a6a5a043b81879a done
#22 naming to docker.io/library/coin-feedly-app-oydehj done
#22 DONE 0.0s
Docker Deployed: ✅