Feedly
app

app
coin-feedly-app-oydehj
Dokploy Server
General
Environment
Domains
Preview Deployments
Schedules
Deployments
Logs
Monitoring
Advanced
Deployments
See all the 10 last deployments for this application

If you want to re-deploy this application use this URL in the config of your git provider or docker
Webhook URL:
http://147.93.87.98:3000/api/deploy/-IbYnKnkon0k1V1xIF6dE

1. done
Provide guidance to resolve Caddy 404 errors for CoinFeedly website Adds a troubleshooting guide and Caddyfile configurations to fix routing issues causing 404 errors on coinfeedly.com. Replit-Commit-Author: Agent Replit-Commit-Session-Id: 04434319-3f11-45ba-9c33-8bfa652c29c0 Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/b150d9a8-c2c4-4309-82bd-224797f51d98/04434319-3f11-45ba-9c33-8bfa652c29c0/3ZP9pCL
Hash: 3f6c5e28e6ddcdd2501dd0dbbd712e9c170202b5

3 minutes ago
1m 6s
2. done
Improve deployment reliability and provide better debug information Adds environment variable logging, graceful shutdown, and updates deployment scripts. Replit-Commit-Author: Agent Replit-Commit-Session-Id: a64ec03b-e78c-4cec-82b3-b8fc1a0e641e Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/b3bc1ed3-61ed-47ca-9fab-c970b0df63e9/a64ec03b-e78c-4cec-82b3-b8fc1a0e641e/wVYc2xZ
Hash: e6474f1941f4715d7fcb463c768e981ab177ed34

about 3 hours ago
57s
3. done
Require session secret in production to enhance application security Raises an error and lists available env vars if SESSION_SECRET is missing in production. Replit-Commit-Author: Agent Replit-Commit-Session-Id: a64ec03b-e78c-4cec-82b3-b8fc1a0e641e Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/b3bc1ed3-61ed-47ca-9fab-c970b0df63e9/a64ec03b-e78c-4cec-82b3-b8fc1a0e641e/wVYc2xZ
Hash: b0a2374290a3160cc9b1f38fd5c29658ed8edee0

about 3 hours ago
1m 0s
4. done
Remove containerization setup as it is no longer required Removes Dockerfile, .dockerignore, nginx.conf, and start-production.sh files. Replit-Commit-Author: Agent Replit-Commit-Session-Id: a64ec03b-e78c-4cec-82b3-b8fc1a0e641e Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/b3bc1ed3-61ed-47ca-9fab-c970b0df63e9/a64ec03b-e78c-4cec-82b3-b8fc1a0e641e/wVYc2xZ
Hash: ca48eb27b376722acb1e46f7f4b1853f3d2cc76e

about 4 hours ago
53s
5. done
Update the project to use Node.js version 20 across all environments Sets the Node.js version to 20 in both .node-version and .nvmrc files. Replit-Commit-Author: Agent Replit-Commit-Session-Id: a64ec03b-e78c-4cec-82b3-b8fc1a0e641e Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/b3bc1ed3-61ed-47ca-9fab-c970b0df63e9/a64ec03b-e78c-4cec-82b3-b8fc1a0e641e/wVYc2xZ
Hash: d42c1162e381224f9b4fda1f359482ae651ec78a

about 4 hours ago
2m 25s
6. error
Manual deployment

about 4 hours ago
23s
7. error
Change the call to action button to encourage users to sign up for free Update landing page call to action button text from "Contact Sales" to "Start for free now". Replit-Commit-Author: Agent Replit-Commit-Session-Id: a64ec03b-e78c-4cec-82b3-b8fc1a0e641e Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/b3bc1ed3-61ed-47ca-9fab-c970b0df63e9/a64ec03b-e78c-4cec-82b3-b8fc1a0e641e/wVYc2xZ
Hash: 4cdf80af7e2f97c1a0458062a055ab3d671bdbee

about 4 hours ago
24s
8. error
Manual deployment

about 4 hours ago
3m 3s
9. done
Improve database connection reliability by automatically disabling SSL Updates db.ts and start-production.sh to conditionally disable SSL based on the DATABASE_URL and adds DISABLE_SSL override. Replit-Commit-Author: Agent Replit-Commit-Session-Id: a64ec03b-e78c-4cec-82b3-b8fc1a0e641e Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/b3bc1ed3-61ed-47ca-9fab-c970b0df63e9/a64ec03b-e78c-4cec-82b3-b8fc1a0e641e/lqyd7q4
Hash: 2c1575e25edfbcb17594bfdd592718e0578b8d7a

about 4 hours ago
1m 13s
10. done
Improve database connections across different platforms like Dokploy Adds automatic SSL configuration based on platform and provides Dokploy fix. Replit-Commit-Author: Agent Replit-Commit-Session-Id: a64ec03b-e78c-4cec-82b3-b8fc1a0e641e Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/b3bc1ed3-61ed-47ca-9fab-c970b0df63e9/a64ec03b-e78c-4cec-82b3-b8fc1a0e641e/lqyd7q4
Hash: 7a2f0db19c3ea738aaae794968e8ec2782dc907a

about 5 hours ago
1m 19s
11. done
Manual deployment

about 5 hours ago
14s
Application: app - Coin Feedly | Dokploy
Deployment
See all the details of this deployment | 

Initializing deployment
Clonning Repo github.com/scot00671234/tradingjournal.git to /etc/dokploy/applications/coin-feedly-app-oydehj/code: ✅
Cloning into '/etc/dokploy/applications/coin-feedly-app-oydehj/code'...
remote: Enumerating objects: 387, done.
Cloned github.com/scot00671234/tradingjournal.git: ✅
Build nixpacks: ✅
Source Type: github: ✅
╔══════════════════════════════ Nixpacks v1.39.0 ══════════════════════════════╗
║ setup      │ nodejs_20, npm-9_x, openssl                                     ║
║──────────────────────────────────────────────────────────────────────────────║
║ caddy      │ pkgs: caddy                                                     ║
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ install    │ npm ci                                                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ build      │ npm run build                                                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ start      │ exec caddy run --config /assets/Caddyfile --adapter caddyfile   ║
║            │ 2>&1                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.67kB 0.0s done
#1 DONE 0.0s
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
#2 DONE 0.5s
#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s
#4 [stage-0  1/15] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 121.80MB 1.5s done
#5 DONE 1.5s
#6 [stage-0  3/15] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
#6 CACHED
#7 [stage-0  4/15] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
#7 CACHED
#8 [stage-0  5/15] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
#8 CACHED
#9 [stage-0  6/15] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
#9 CACHED
#10 [stage-0  2/15] WORKDIR /app/
#10 CACHED
#11 [stage-0  7/15] COPY .nixpacks/assets /assets/
#11 CACHED
#12 [stage-0  8/15] COPY . /app/.
#12 DONE 0.8s
#13 [stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile
#13 DONE 0.9s
#14 [stage-0 10/15] COPY . /app/.
#14 DONE 0.7s
#15 [stage-0 11/15] RUN --mount=type=cache,id=SxlpqVI7XI-/root/npm,target=/root/.npm npm ci
#15 0.756 npm warn config production Use `--omit=dev` instead.
#15 7.393 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#15 7.655 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#15 17.48
#15 17.48 added 592 packages, and audited 593 packages in 17s
#15 17.49
#15 17.49 78 packages are looking for funding
#15 17.49   run `npm fund` for details
#15 17.53
#15 17.53 11 vulnerabilities (3 low, 8 moderate)
#15 17.53
#15 17.53 To address issues that do not require attention, run:
#15 17.53   npm audit fix
#15 17.53
#15 17.53 To address all issues (including breaking changes), run:
#15 17.53   npm audit fix --force
#15 17.53
#15 17.53 Run `npm audit` for details.
#15 DONE 17.9s
#16 [stage-0 12/15] COPY . /app/.
#16 DONE 0.6s
#17 [stage-0 13/15] RUN --mount=type=cache,id=SxlpqVI7XI-node_modules/cache,target=/app/node_modules/.cache npm run build
#17 0.327 npm warn config production Use `--omit=dev` instead.
#17 0.351
#17 0.351 > rest-express@1.0.0 build
#17 0.351 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#17 0.351
#17 0.593 vite v5.4.19 building for production...
#17 0.649 transforming...
#17 1.076 Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
#17 1.076   npx update-browserslist-db@latest
#17 1.076   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#17 20.10 ✓ 4275 modules transformed.
#17 22.12 rendering chunks...
#17 23.28 computing gzip size...
#17 23.36 ../dist/public/index.html                              1.74 kB │ gzip:   0.73 kB
#17 23.36 ../dist/public/assets/index-CLnf8Rwz.css             130.20 kB │ gzip:  19.85 kB
#17 23.36 ../dist/public/assets/purify.es-BFmuJLeH.js           21.93 kB │ gzip:   8.59 kB
#17 23.36 ../dist/public/assets/index.es-BvzDS2jX.js           150.53 kB │ gzip:  51.29 kB
#17 23.36 ../dist/public/assets/html2canvas.esm-CBrSDip1.js    201.42 kB │ gzip:  47.70 kB
#17 23.36 
#17 23.36 (!) Some chunks are larger than 500 kB after minification. Consider:
#17 23.36 - Using dynamic import() to code-split the application
#17 23.36 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#17 23.36 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#17 23.36 ../dist/public/assets/index-BB-WMaq7.js            1,803.28 kB │ gzip: 525.99 kB
#17 23.36 ✓ built in 22.74s
#17 23.52
#17 23.52   dist/index.js  70.3kb
#17 23.52
#17 23.52 ⚡ Done in 19ms
#17 DONE 23.6s
#18 [stage-0 14/15] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
#18 DONE 0.3s
#19 [stage-0 15/15] COPY . /app
#19 DONE 0.9s
#20 exporting to image
#20 exporting layers
#20 exporting layers 12.9s done
#20 writing image sha256:b04e5a73ff8ac6e6816fbfd5c3c81d02386a1c5ef23b158377a1b1431f4732f9 done
#20 naming to docker.io/library/coin-feedly-app-oydehj done
#20 DONE 12.9s
7 warnings found (use docker --debug to expand):
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "STRIPE_WEBHOOK_SECRET") (line 14)
- UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 24)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 13)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "STRIPE_SECRET_KEY") (line 13)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "STRIPE_WEBHOOK_SECRET") (line 13)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SESSION_SECRET") (line 14)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "STRIPE_SECRET_KEY") (line 14)
=== Successfully Built! ===
Run:
docker run -it coin-feedly-app-oydehj
Docker Deployed: ✅